<?php

return [
    'list' => 'List',
    'products' => 'Products',
    'users' => 'Users',
    'addresses' => 'Adresses',
    'shopping_carts' => 'Shopping Carts',
    'purchases' => 'Purchases',
    'purchase_lines' => 'Purchase Lines',
    'cards' => 'Cards',
    'ascending' => 'Ascending',
    'descending' => 'Descending',
    'create' => 'Create',
    'delete' => 'Delete',
    'modify' => 'Modify',
    'total' => 'Total',
    'email' => 'Email',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'select_user' => 'Select User',
    'image' => 'Image',
    'stock' => 'Stock',
    'name' => 'Name',
    'max_price' => 'Maxi Price',
    'out_of_stock' => 'Out of stock',
    'pd_quantity' => 'Quantity to add',
    'is_confirmed' => '¿Is it verified?',
    'is_admin' => '¿Is admin?',
    'no' => 'No',
    'yes' => 'Yes',
    'username' => 'Username',
];
