<?php

return [
    'list' => 'Listar',
    'products' => 'Productos',
    'users' => 'Usuarios',
    'addresses' => 'Direcciones',
    'shopping_carts' => 'Carritos de Compra',
    'purchases' => 'Compras',
    'purchase_lines' => 'Líneas de Compra',
    'cards' => 'Tarjetas',
    'ascending' => 'Ascendente',
    'descending' => 'Descendente',
    'create' => 'Crear',
    'delete' => 'Borrar',
    'modify' => 'Modificar',
    'total' => 'Total',
    'email' => 'Correo Electrónico',
    'password' => 'Contraseña',
    'confirm_password' => 'Confirmar Contraseña',
    'select_user' => 'Seleccionar Usuario',
    'image' => 'Imagen',
    'stock' => 'Stock',
    'name' => 'Nombre',
    'max_price' => 'Precio Máximo',
    'out_of_stock' => 'Agotado',
    'pd_quantity' => 'Cantidad a añadir',
    'is_confirmed' => '¿Ha confirmado?',
    'is_admin' => '¿Es admin?',
    'no' => 'No',
    'yes' => 'Sí',
    'username' => 'Nombre de usuario',
];
